<!DOCTYPE html>

<html>

<head>
	<title>Simple web Development Template</title>

	<style>
		* {
			margin: 0;
			padding: 0;
		}

		

		

		

		.firstsection {
			background-color: #FFCD9E;
			width: 1440px;
            height: 592px;
            flex-shrink: 0;

		}

		

		.box-main {
			display: flex;
			justify-content: center;
			align-items: center;
			color: black;
			max-width: 80%;
			margin: auto;
			height: 80%;
		}

		.firsthalf {
			width: 100%;
			display: flex;
			flex-direction: column;
			justify-content: center;
		}

		.secondhalf {
			width: 30%;
		}

		.secondhalf img {
			width: 70%;
			border: 4px solid white;
			border-radius: 150px;
			display: block;
			margin: auto;
		}

		.text-big {
            width: 562.px;
			color: #282828;
font-family: Inter;
font-size: 36px;
font-style: normal;
font-weight: 700;
line-height: 150%; /* 54px */
		}
        .mail{
            display: flex;
            width: 350px;
            height: 64px;
            flex-direction: column;
            justify-content: center;
            flex-shrink: 0;
            color: #888;
            font-family: Inter;
            font-size: 20px;
            font-style: normal;
            font-weight: 600;
            line-height: 160%; /* 32px */
        }
        .btn{
            display: flex;
            width: 216px;
            height: 64px;
            flex-direction: column;
            justify-content: center;
            flex-shrink: 0;
            color: #FFF;
            text-align: center;
            font-family: Inter;
            font-size: 20px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
        }
        .pot{
            display: inline-flex;
            height: 575px;
            padding: 66.395px 89.61px 66.155px 91.87px;
            justify-content: center;
            align-items: center;
            flex-shrink: 0;
        }

		.text-small {
			font-size: 18px;
			color: #FFF;
font-family: Inter;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: 160%; 
text-align: left;
		}

		.btn {
			padding: 8px 20px;
			margin: 7px 0;
			border: 2px solid white;
			border-radius: 8px;
			background: none;
			color: white;
			cursor: pointer;
		}

		.btn-sm {
			padding: 6px 10px;
			vertical-align: middle;
		}

		.section {
			
			display: flex;
			align-items: center;
			justify-content: center;
			background-color: black;
			width: 1440px;
            height: 298px;
            flex-shrink: 0;
		}

		.section-Left {
			flex-direction: row-reverse;
		}

		.paras {
			/*padding: 0px 65px;*/
		}

		.thumbnail img {
			width: 250px;
			border: 2px solid black;
			border-radius: 26px;
			margin-top: 19px;
			display: inline-flex;
            height: 575px;
            padding: 66.395px 89.61px 66.155px 91.87px;
            justify-content: right;
            align-items: right;
            flex-shrink: 0;
		}

		.center {
			text-align: center;
		}

		.text-footer {
			text-align: center;
			padding: 30px 0;
			font-family: 'Ubuntu', sans-serif;
			display: flex;
			justify-content: center;
			color: white;
		}
	</style>
</head>

<body>
	

	<section class="firstsection">
		<div class="box-main">
			<div class="firstHalf">
				<h1 class="text-big" id="web">An inspiring design delivered to your inbox every morning</h1>
                <input type="email"  class="mail" id="email" name="email">
                <button type="button" class="bt">Register here!</button>
                 
		


			</div>
		</div>
	</section>

	
	<section class="section">
		<div class="paras">

			
				<ul class="sectionSubTag text-small">
					<li>Prompt Generator</li>
					<li>Dweep Daily</li>
					<li>Your data on Dweep.io</li>
				  </ul>
				
			


		</div>

	</section>

	<footer class="background">
		<p class="text-footer">
			Copyright ©-All rights are reserved
		</p>


	</footer>
</body>

</html>
